{
  "name": "sommer-bot",
  "version": "1.0.0",
  "description": "discord bot for the discord server sommer",
  "license": "ISC",
  "author": "sheqq",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "check": "node scripts/check.js",
    "test": "npm run check",
    "gen:api": "openapi-generator-cli generate -i src/api/sommer-facade.yaml -g typescript-axios -o src/generated/sommer --additional-properties=supportsES6=true,withSeparateModelsAndApi=true,apiPackage=services,modelPackage=models,modelPropertyNaming=original --global-property=apiTests=false,modelTests=false,apiDocs=false,modelDocs=false"
  },
  "engines": {
    "node": ">=22.13.1"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.23.1"
  }
}
